<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/condition"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="Getting Data"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/sunlow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75" >

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="70dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/temperature"
                android:layout_toRightOf="@id/temperature"
                android:paddingTop="25dp"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature"
                android:gravity="center_horizontal"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/precip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="--%"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/windspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/precip"
                    android:text="--mph"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.01" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="----am"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="----"
            android:textAllCaps="true"
            android:textColor="#CCCCFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time"
            android:paddingLeft="10dp"
            android:text="PLUS ONE HOUR"
            android:textAllCaps="true"
            android:textColor="#00FFFFFF"
            android:textSize="10dp" />

    </RelativeLayout>

</LinearLayout>